# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  Beschreibung: MyText
  Anzahl_Arbeiter: 1
  Arbeiter_01: MyString
  Arbeiter_02: MyString
  Arbeiter_03: MyString
  Arbeiter_04: MyString
  Stunden: 1
  Datum: 2021-06-18

two:
  Beschreibung: MyText
  Anzahl_Arbeiter: 1
  Arbeiter_01: MyString
  Arbeiter_02: MyString
  Arbeiter_03: MyString
  Arbeiter_04: MyString
  Stunden: 1
  Datum: 2021-06-18
